<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            text-align: center;
            background-color: #D9E5FF;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.6)
              ), url("./KakaoTalk_Photo_2023-11-17-14-30-47.jpeg");
        }
        .text{
            /*font-family: Impact, Charcoal, sans-serif;*/
            color: #ffffff;
            font-family: Georgia, Serif;
        }
        #test{
            width:100%
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="text">American 진수에게</h1>
    <img id="test" src="./ed5b0b6d0650bff927aee492598a5f79.jpg" alt="">
    <p class="text">진수야 항상 건강하고, 군대도 잘 다녀오고 웃으면서 승리하는 너가 되었으면 좋겠다.
        <br>
        편지를 써주고 싶었지만, 나의 글씨체가 이쁘지 않아 이렇게 선물을 준단다.
        <br>
        언제나 씩씩하고 당당한 모습으로 세상에 굳건하게 나가 싸우라. 화이팅!!!
        <br>
        <br>
    </p>
</div>
</body>
</html>